<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="1dp" android:layout_height="60dp"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="56px" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flag: "/>
        <EditText android:textSize="48px" android:gravity="center" android:id="@+id/flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="MOBISEC{...}" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
    <Button android:textSize="48px" android:id="@+id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Check Flag"/>
    <TextView android:textSize="56px" android:textStyle="bold" android:id="@+id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
</LinearLayout>
